

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}

:root
{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

body
{
    font-size: 1.6rem;

}

input, select, button
{
    font-family: 'Roboto', sans-serif;
    all: unset;
}

header
{
   
    min-height: 53.2rem;
    background-color:#F8F8FF;
    position: relative;
    overflow: hidden;

    display: grid;
    place-content: center;
}

header::before
{
    content: "";
    
    background-image: url(./img/bg-top.svg);
    background-repeat: no-repeat;
    width: 40.7rem;
    height: 34.5rem;

    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
}

header::after
{
    content: "";
    background-image: url(./img/bg-bottom.svg);
    width: 41.4rem;
    height: 33rem;

    position: absolute;
    right: 0;
    bottom: -1.2rem;
}

header .content 
{
    
    width: fit-content;
  
    position: relative;
    z-index: 1;
    
    padding: 10rem 0;
}


header p
{
    
    font-weight: 500;
    line-height: 160%;
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: #e45858;
    max-width: 64.7rem;
}

header h1{
    font-size: 4.8rem;
    line-height: 125%;
    color: #121214;
    max-width: 64.7rem;
    margin: 1.8rem auto 0;
    
}

header .top{
    
   text-align: center;
  
}


header h1 span
{
    color: #6246ea;
}

form{
    margin-top: 4rem;
    display: flex;
    padding: 4rem;
    gap: 2.4rem;

    background: #ffffff;
    border: .1rem solid #eaeaea;
    border-radius: 1rem;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}



.search-field{
    display: flex;
    align-items: center ;
    gap: 1.2rem;

    background: #f4f4ff;
    border-radius: 5px;

}

.search-field i{
    font-size: 2.4rem;
    color: #e45858;
}

input, select{
    color: #7c7c8a;
    min-width: 29rem;
    
}

select, .select{
    position: relative;
}

select{
    z-index: 1;
}


.select i.ph-caret-down{
    position: absolute;
    right: 1rem;
    z-index: 0;
    color: #858793;
}

form button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2rem 3.2rem;
    
    background: #6246ea;
    border-radius: .5rem;

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2.4rem;

    text-transform: uppercase;
    color: #ffffff;
    cursor: pointer;
    transition: background 250ms;

}





/* segunda parte do site */

main >.content{
    
    max-width: 1216px;
    margin: 10rem auto;
}

section.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2.4rem;

    text-transform: uppercase;
    cursor: pointer;

    padding: .4rem 2.4rem;
}

.primary:hover{
    background: #553dca;
    color: #ffffff;
    


}

.secundary{
    color: #6246ea;
}

.secundary:hover{
    background: #6246ea;
    color: #ffffff;
}


.primary{
    background: #6246ea;
    
    color: #ffffff;
    transition: background 250ms;
}

section.top .view{
    display: flex;

    padding: .8rem;
    border: .1rem solid #eaeaea;
    border-radius: .6rem;
}


section.cards{
    margin-top: .4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3.2rem;
}

.card{
    background: #ffffff;
    max-width: 38.4rem;
    overflow: hidden;
    border: 1px solid #eaeaea;
    border-radius: 1rem;
}

.card .content{
    display: grid;
    gap: 1.6rem;
    padding: 1.6rem;
}

.card p{
    opacity: .75;
}

.card .location{
    display: flex;
    align-items: center;
    gap: 1.25rem;

    opacity: .75;
}

.card h3 {
    color: #121214;
    font-size: 20px;
    line-height: 140%;
}

.location i{
    color: #e45858;
    font-size: 2.4rem;
    opacity: 1;
}